<!DOCTYPE html>
<html lang="en">
<head>
 <meta charset="UTF-8">
 <meta http-equiv="X-UA-Compatible" content="IE=edge">
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <link rel="shortcut icon" href="img/favicon.jpg" type="image/x-icon">
 <title>GMP</title>

 <link rel="preconnect" href="https://fonts.googleapis.com">
 <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
 <link href="https://fonts.googleapis.com/css2?family=Open+Sans&family=PT+Sans:wght@400;700&display=swap"
  rel="stylesheet">

 <!-- ! Preload -->
 <link rel="preload" href="css/normalize.css" as="style">
 <link rel="stylesheet" href="css/normalize.css">

 <link rel="preload" href="css/style.css" as="style">
 <link rel="stylesheet" href="css/style.css">

 <!-- ! Prefetch -->
 <link rel="prefetch" href="experiencia.html" as="document">

</head>
<body>
 <header class="header">

  <div class="contenedor">

   <div class="barra">
    <a class="logo" href="index.html">
     <img class="barra_logo" src="img/logo_gmp.png" alt="">
     </a>

    <nav class="navegacion">
     <!-- <a href="" class="navegacion__enlace navegacion_enlace_color">Get Started</a> -->
     <a class="navegación_iconos" href="">
      <img class="img_iconos" src="img/appropiator_icono.png" alt="">
      <h5 class="texto_navegacion">Appropiator</h5>
     </a>
     <a class="navegación_iconos" href="">
      <img class="img_iconos" src="img/financial_icono.png" alt="">
      <h5 class="texto_navegacion">Financial O.</h5>
     </a>
     </nav>

   </div> <!-- TODO .barra -->

  </div> <!--  TODO .contenedor  -->

  <div class="header__texto contenedor">
   <h1 class="no-margin">Groundwater Marketplace</h1>
   <h2 class="eslogan">A fair groundwater marketplace</h2>
   </div>

 </header>

 <div class="contenedor contenedor-blog">
  <main class="blog">

   <div class="titulo_entrada">
    <h1>The Smart</h1>
    <h1>Groundwater Marketplace</h1>
    </div>

    <div class="titulo_entrada">
     <picture>
      <p>Provides the technical infrastructure to facilitate the sharing and usage of groundwater.</p>
      <source loading="lazy" srcset="img/img_principal.png">
      <img class="titulo_imagen" src="img/img_principal.png" alt="Imagen Blog 1" loading="lazy">
     </picture>
    </div>

   <article class="contenido_entrada">
    <div class="entrada__contenido">
     <div class="contenido_parrafo">
      <p> Generating a real time
       digital picture of the associated aquifer. Facilitates collective-choice arrangements that allow most resource
       appropriators to participate. It allows us to audit, measure, monitor and limit the pumping of groundwater since rules
       are digitally enforced through remote industrial machine integration. Help communities / public institutions and
       companies to fight groundwater depletion which is a global issue affecting billions of people. Makes possible the
       integration with third party financial external providers such as: water brokers, financial institutions or even smart
       contract platforms
      <p>
       </div>
       </div>
       </article>

   <article class="contenido_entrada_sm">
    <div class="contenido__imagen_sm">
      <img class="titulo_imagen" src="img/appropiator.png" alt="Imagen Blog 1" loading="lazy">
      </div>

    <div class="entrada__contenido_sm">
     <h4 class="no-margin">Appropiator</h4>
     <p>He is the owner or designated person by a determined lapse of time to use the water of a deep well.</p>
     </div>
     <div class="entrada__contenido_sm2">
     <p>He has a number of identification and he has access to the platform to verify the state of his respective
      consumption, daily, weekly or monthly in a data summary that reflects: time, date, water usage, quota usage,
      remaining
      quota, and hours of operation for the control of proper use of the motorized pump and the use of water.
     </p>
     </div>
     </article>

   <article class="contenido_entrada_po">
    <div class="contenido_imagen_po">
     <img class="titulo_imagen" src="img/Foperator.png" alt="Imagen Blog 2" loading="lazy">
    </div>

    <div class="entrada__contenido_po">
     <h4 class="no-margin">Financial Operator</h4>
     <p>Is the intermediate duly authorized by the comunity or by the goverment, that facilitates the economic transactions
      by the purchase and sell of water between the interested parties. Also he controls the ratio of liters of water
      consumed by the users and their quota
      avaliable.</p>
     </div>
     </article>

  </main>
  </div>

  <footer class="footer">
   <div class="contenedor">
    <div class="barra barra--footer">
     <a class="logo" href="index.html">
     <img class="barra_logo" src="img/logo_gmp.png" alt="">
     </a>
     <nav class="navegacion">
     <a class="navegación_iconos" href="">
      <img class="img_iconos" src="img/appropiator_icono.png" alt="">
      <h5 class="texto_navegacion">Appropiator</h5>
     </a>
     <a class="navegación_iconos" href="">
      <img class="img_iconos" src="img/financial_icono.png" alt="">
      <h5 class="texto_navegacion">Financial O.</h5>
     </a>
     </nav>
     </div>
  </div>
  </footer>

 <script src="scripts/modernizr.js"></script>
</body>
</html>
